<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>YTUExpress - About Page</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
        <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
        <style>
        .table-hover {
            cursor: default;
        }

        .table-hover tbody tr {
            cursor: pointer;
        }
        body.modal-open #wrapper{
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -o-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(5px);
        }
        .nav-item a{
            color:#d4daeb !important;
            font-size: large;
        }
        .nav-item a.active{
            color: #fff !important;
        }
        
        .nav-item .dropdown-menu a{
            color: #555 !important;
        }
        
        .navbar {
            background: rgb(78,115,223);
            background: -moz-linear-gradient(159deg, rgba(78,115,223,1) 0%, rgba(99,126,207,1) 100%);
            background: -webkit-linear-gradient(159deg, rgba(78,115,223,1) 0%, rgba(99,126,207,1) 100%);
            background: linear-gradient(159deg, rgba(78,115,223,1) 0%, rgba(99,126,207,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4e73df",endColorstr="#637ecf",GradientType=1);
        }
        </style>
    </head>
    <body id="page-top">
        <div id="wrapper">
            <div class="d-flex flex-column" id="content-wrapper">
                <div id="content">
                    <nav class="navbar navbar-light navbar-expand-md" style="padding-top: 10px;padding-bottom: 10px;margin-bottom: 20px;">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="brands.html" style="color: #FFFF00;">
                            <img src="assets/img/hadoop2.png" class="mr-2"  height="50" alt="">YTUExpress</a>
                            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                                <span class="sr-only">
                                    Toggle
                                navigation
                                </span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" href="brands.html">Brands</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         Functions
                                        </a>
                                        <div class="dropdown-menu" style="width: 200px;"  aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="functions.html?name=average">Average</a>
                                        <a class="dropdown-item" href="functions.html?name=count">Count</a>
                                        <a class="dropdown-item" href="functions.html?name=median">Median</a>
                                        <a class="dropdown-item" href="functions.html?name=minmax">Min Max</a>
                                        <a class="dropdown-item" href="functions.html?name=stdev">Standart Deviation</a>
                                        </div>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="container-fluid">
                        <h3 class="text-dark mb-4" id="brandName" style="font-size: 24pt;">About Us</h3>
                        <hr>
                        <div class="aboutus">
                            Content will be here
                        </div>
                        
                    </div>
                </div>
                <footer class="bg-white sticky-footer">
                    <div class="container my-auto">
                        <div class="text-center my-auto copyright">
                            <span style="font-size: 16pt;">
                                Designed And Developed By Ömer Aytekin
                            And Caner Kaya
                            </span>
                        </div>
                    </div>
                </footer>
            </div>
            <a class="border rounded d-inline scroll-to-top" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
            </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script src="assets/js/bs-charts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
</html>
